# Run Continuous Integration on every push
# This tests Python 3.6
name: python_compatibility_3.6
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Cache Python 3.6 eggs
      uses: actions/cache@v1
      with:
        path: ${{ github.workspace }}/.eggs
        key: python-compatibility-3.6-eggs

    - name: Run tests on 3.6 latest
      run: docker run -v "${GITHUB_WORKSPACE}:/home/ymmsl-python" python:3.6 /bin/bash -c 'cd /home/ymmsl-python && pip install -U pip setuptools wheel && python setup.py test'
